{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "cSpell.words": [
        "applyflow",
        "corsheaders",
        "djangorestframework",
        "dotenv",
        "Glassdoor",
        "googleapiclient",
        "gunicorn",
        "Jobright",
        "whitenoise"
    ],
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#283022",
        "activityBar.background": "#283022",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#422c74",
        "activityBarBadge.foreground": "#e7e7e7",
        "activityBarTop.activeBackground": "#283022",
        "activityBarTop.background": "#283022",
        "activityBarTop.foreground": "#e7e7e7",
        "activityBarTop.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "sash.hoverBorder": "#283022",
        "statusBar.background": "#283022",
        "statusBar.debuggingBackground": "#215732",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#283022",
        "statusBarItem.remoteBackground": "#1b122e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#283022",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#28302299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#215732"
}